Host lol lol.deleteos.com
  Hostname lol.deleteos.com
  User jack
  Port 22
Host jack-home
  PasswordAuthentication no
  User jack
  Port 12345
Host *.jakdept.dev
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
Host github github.com
  Hostname github.com
  PasswordAuthentication no
  User git
  Port 22
Host bitbucket bitbucket.org.com
  Hostname bitbucket.org
  User jhayhurst
  PasswordAuthentication no
  Port 22
Host gce gce.deleteos.com
  PasswordAuthentication no
  Hostname gce.deleteos.com
  User jakdept
  Port 22
Host wiki wiki2 wiki2.hostbaitor.com
  Hostname wiki2.hostbaitor.com
  User root
  Port 22