Host *
	Protocol 2
	NumberOfPasswordPrompts 1
	StrictHostKeyChecking no
	GSSAPIAuthentication no
	GSSAPIDelegateCredentials no
	#SendEnv LANG LC_*
	SendEnv LANG=en_US.UTF-8
	#Value below in seconds.
	ServerAliveInterval 30
	#Value below is the number of times ServerAliveInterval is done per session.
	ServerAliveCountmax 1200
	User root
	ControlPath ~/.ssh/.master-%C
	ControlMaster auto
	ControlPersist 15m
